{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitConfig": {
    "UserName": "name",
    "Password": "password",
    "Host": "FromSettings",
    "Queue": "CounterQueue"
  }
}